<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookComplaint.Client" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAIAAAAAAAAQABCAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AddedComplaints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BookComplaint.Complaint" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Complain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientShop" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BookComplaint.ComplaintManagement">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAACCAAAAAAAAAAACAABAAAAAAAAQ=</HashCode>
      <FileName>ComplaintManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Complaints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="BookComplaint.IClient">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAIAAAAAAAAQABCAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BookComplaint.IComplaint">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Complain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>